# Ants3Arena

./: README.md
src/: Ant 3 Arena.csproj  Ant 3 Arena.sln
src/Ant3Arena.Business/: Ant3Arena.Business.csproj
src/Ant3Arena.Business/Ants/: AntBlack.cs  AntRed.cs  AntWhite.cs  AntYellow.cs
src/Ant3Arena.Business/Interfaces/: IAnt.cs
src/Ant3Arena.Business/Properties/: Resources.Designer.cs
src/Ants3Arena.FrontEnd/: Ant 3 Arena.csproj  AntArena.cs  Program.cs
src/Ants3Arena.FrontEnd/Ants/: AntBlack.cs  AntRed.cs  AntYellow.cs
src/Ants3Arena.FrontEnd/Properties/: Resources.Designer.cs
src/Frontend/Ant3Arena.Business/: Ant3Arena.Business.csproj  BusinessDependenciesSetup.cs
src/Frontend/Ant3Arena.Business/Ants/: Ant.cs  AntBlack.cs  AntRed.cs
src/Frontend/Ant3Arena.Business/Ants/Obsolete/: AntBlack.cs  AntRed.cs  AntWhite.cs  AntYellow.cs
src/Frontend/Ant3Arena.Business/Helpers/: ScreenHelper.cs
src/Frontend/Ant3Arena.Business/HttpClients/: Ants3Arena.Api.cs
src/Frontend/Ant3Arena.Business/Interfaces/: IAnt.cs
src/Frontend/Ant3Arena.Business/Properties/: Resources.resx
src/Frontend/Ant3Arena.Business/Services/: AntsService.cs  IAntsService.cs
src/Frontend/Ants3Arena.FrontEnd/: Ant 3 Arena.csproj  Program.cs
src/Frontend/Tests/Ants3Arena.Business.UnitTests/: Ants3Arena.Business.UnitTests.csproj
src/Frontend/Tests/Ants3Arena.Business.UnitTests/Ants/: AntRed.Tests.cs  AntYellow.Tests.cs
src/Tests/Ants3Arena.Business.UnitTests/Ants/: AntBlack.Tests.cs  AntRed.Tests.cs  AntWhite.Tests.cs  AntYellow.Tests.cs
src/Tests/Ants3Arena.UnitTests/: Ants3Arena.UnitTests.csproj
src/Tests/Ants3Arena.UnitTests/Ants/: AntBlack.Tests.cs  AntRed.Tests.cs  AntYellow.Tests.cs
src/Web/: GenerateClient.nswag
src/Web/Ants3Arena.Api/: Ants3Arena.Api.sln
src/Web/Ants3Arena.Api/Ants3Arena.Api/: Ants3Arena.Api.csproj  Ants3Arena.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Web/Ants3Arena.Api/Ants3Arena.Api.Business/: Ants3Arena.Api.Business.csproj  BusinessDependenciesSetup.cs
src/Web/Ants3Arena.Api/Ants3Arena.Api.Business/Automapper/: AntColorBusinessProfile.cs  AntProfile.cs  DirectionBusinessProfile.cs
src/Web/Ants3Arena.Api/Ants3Arena.Api.Business/Handlers/: GetAllAntsColorHandler.cs  GetAllAntsHandler.cs  GetAllDirectionsHandler.cs  GetAntColorHandler.cs  GetAntHandler.cs  GetDirectionHandler.cs  SaveAntColorHandler.cs  SaveAntHandler.cs  SaveDirectionHandler.cs
src/Web/Ants3Arena.Api/Ants3Arena.Api.Business/Services/: AntService.cs  BaseService.cs  IAntService.cs  IBaseService.cs
src/Web/Ants3Arena.Api/Ants3Arena.Api.Data/: Ants3Arena.Api.Data.csproj  DataDependenciesSetup.cs
src/Web/Ants3Arena.Api/Ants3Arena.Api.Data/AutoMapper/: AntColorDataProfile.cs  AntDataProfile.cs  DirectionDataProfile.cs
src/Web/Ants3Arena.Api/Ants3Arena.Api.Data/Contexts/: Ant3ArenaContext.cs
src/Web/Ants3Arena.Api/Ants3Arena.Api.Data/Entities/: Ant.cs  AntColor.cs  BaseEntity.cs  Direction.cs
src/Web/Ants3Arena.Api/Ants3Arena.Api.Data/Migrations/: 20250826201728_initial.Designer.cs  20250826201728_initial.cs  20250826221218_UniqueNames.Designer.cs  20250826221218_UniqueNames.cs  Ant3ArenaContextModelSnapshot.cs
src/Web/Ants3Arena.Api/Ants3Arena.Api.Data/Repositories/: AntColorsRepository.cs  AntsRepository.cs  DirectionRepository.cs  IBaseRepository.cs
src/Web/Ants3Arena.Api/Ants3Arena.Api.Models/Dtos/: AntColorDto.cs  AntDto.cs  BaseDto.cs  DirectionDto.cs
src/Web/Ants3Arena.Api/Ants3Arena.Api/Controllers/: WeatherForecastController.cs
src/Web/Ants3Arena.Api/Ants3Arena.Api/Controllers/v1/: AntColorsController.cs  AntsController.cs  DirectionsController.cs
src/Web/Ants3Arena.Api/Ants3Arena.Api/Properties/: launchSettings.json
(+17 files in other folders)
